<UserControl x:Class="MythKit.Pages.RestrictionsRemoving.RestrictionsRemovingIndex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MythKit.Pages.RestrictionsRemoving"
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
             mc:Ignorable="d" 
             xmlns:utils="clr-namespace:MythKit.Utils"
             d:DesignHeight="720" d:DesignWidth="800">
    <UserControl.Resources>
        <utils:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <ui:ScrollViewerEx>
        <ikw:SimpleStackPanel Margin="48, 24" Spacing="24">
            <ui:HyperlinkButton Content="部分功能需要管理员权限。点击此处以管理员权限重启程序" Click="AdminFlag_Click" Name="AdminFlag" Margin="-12, 0, 0, 0"/>
            <ikw:SimpleStackPanel Spacing="12">
                <TextBlock Text="基础限制解除" FontWeight="SemiBold" FontSize="20"/>
                <ikw:SimpleStackPanel Orientation="Horizontal" Spacing="8">
                    <Button Content="解除设置、控制面板禁用" Name="BasicRR_Settings_ControlPanel" Click="BasicRR_Settings_ControlPanel_Click"/>
                </ikw:SimpleStackPanel>
                <TextBlock Text="其余的限制可尝试本页面下方机房管理助手板块的“恢复所有设置”按钮。"/>
            </ikw:SimpleStackPanel>
            <ikw:SimpleStackPanel Spacing="12">
                <TextBlock Text="增霸卡工具" FontWeight="SemiBold" FontSize="20"/>
                <TextBlock Text="适用于 ZBK_UEFI_V7 版本，需要管理员权限。"/>
                <ikw:SimpleStackPanel Spacing="8" Orientation="Horizontal">
                    <Button Name="GetZBKPasswordButton" Content="尝试获取增霸卡密码" Click="GetZBKPasswordButton_Click"/>
                    <TextBlock Name="ZBKPasswordBlock" FontSize="14" VerticalAlignment="Center"/>
                    <Button Name="ZBKPasswordCopyButton" Click="ZBKPasswordCopyButton_Click" Visibility="Collapsed">
                        <Button.Content>
                            <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Copy_16_Regular}" FontSize="16" />
                        </Button.Content>
                    </Button>
                </ikw:SimpleStackPanel>
                <ui:HyperlinkButton Content="功能思路来源 [外部链接]" Margin="-12, 0, 0, 0" NavigateUri="https://www.luogu.com.cn/article/bzu60i4t"/>
            </ikw:SimpleStackPanel>
            <ui:ScrollViewerEx HorizontalScrollBarVisibility="Auto">
                <ikw:SimpleStackPanel Spacing="12">
                    <TextBlock Text="机房管理助手相关" FontWeight="SemiBold" FontSize="20"/>
                    <ui:InfoBar Message="学生机房管理助手通过密码集中控制，能批量禁用U盘、禁止软件运行、锁定屏幕，并拥有顽固自启动和自恢复能力。&#13;&#10;Tip: 钟鸣（学生机房管理助手作者），号称绿色无毒，却通过篡改浏览器主页为2345主页每月收入超万元以上。" IsOpen="True" Visibility="{Binding IsOpen, RelativeSource={RelativeSource Self}, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <ui:InfoBar Message="此部分功能为学生机房管理助手 v13.1 设计，其它版本可能不适用。" IsOpen="True" IsClosable="False"/>
                    <ikw:SimpleStackPanel Orientation="Horizontal" Spacing="8">
                        <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Folder_20_Regular}" FontSize="20" />
                        <TextBlock Name="JFGLZSPathBlock" FontSize="14" VerticalAlignment="Center"/>
                        <Button Name="OpenJFGLZSDirectoryButton" Content="打开文件夹" Click="OpenJFGLZSDirectoryButton_Click"/>
                    </ikw:SimpleStackPanel>
                    <TextBlock Name="PRZSProcessNameBlock" FontSize="14"/>
                    <ikw:SimpleStackPanel Orientation="Horizontal" Spacing="8">
                        <Button Name="KillJFGLZS" Click="KillJFGLZS_Click" Content="关闭机房管理助手"/>
                        <Button Name="RecoverySystem" Click="RecoverySystem_Click" Content="恢复所有设置"/>
                        <Button Name="IFEOJFGLZS" Click="IFEOJFGLZS_Click" Content="映像劫持管理助手"/>
                        <Button Name="ClearPassword" Click="ClearPassword_Click" Content="重置助手密码 [慎用]"/>
                        <Button Name="RestartExplorer" Click="RestartExplorer_Click" Content="重启资源管理器"/>
                    </ikw:SimpleStackPanel>
                    <Button Name="DelIFEOJFGLZS" Click="DelIFEOJFGLZS_Click" Content="移除对机房管理助手的映像劫持"/>
                </ikw:SimpleStackPanel>
            </ui:ScrollViewerEx>
        </ikw:SimpleStackPanel>
    </ui:ScrollViewerEx>
</UserControl>
