<UserControl x:Class="MythKit.Pages.ReplayAttack.AttackIndex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MythKit.Pages.ReplayAttack"
             mc:Ignorable="d"
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
             d:DesignHeight="800" d:DesignWidth="800">
    <ui:ScrollViewerEx>
        <ikw:SimpleStackPanel Margin="24" Spacing="8">
            <ui:InfoBar IsOpen="True" Severity="Warning" Title="免责声明" Message="此工具仅供学习交流，请合理使用。" />
            <ui:SettingsExpander Name="IPCard" Header="目标设定" IsEnabled="True" IsExpanded="True">
                <ui:SettingsExpander.HeaderIcon>
                    <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Location_12_Filled}" />
                </ui:SettingsExpander.HeaderIcon>
                <ui:SettingsExpander.Items>
                    <ui:SettingsCard Header="目标 IP 地址" SizeChanged="TargetIP_SizeChanged">
                        <ui:SettingsCard.Description>
                            <Button Name="InternetIPCollectButton" Content="填入局域网所有 IP" Margin="0, 5, 0, 0" Click="InternetIPCollectButton_Click" />
                        </ui:SettingsCard.Description>
                        <TextBox Name="TargetIPAddress" MaxHeight="100" VerticalScrollBarVisibility="Auto" MinWidth="180" TextWrapping="Wrap" ui:ControlHelper.PlaceholderText="使用英文逗号分隔" />
                    </ui:SettingsCard>
                    <ui:SettingsCard ContentAlignment="Vertical">
                        <ikw:SimpleStackPanel>
                            <CheckBox Name="EnableGroupIP" Content="IP 分组" />
                            <ikw:SimpleStackPanel Spacing="8" Orientation="Horizontal" IsEnabled="{Binding ElementName=EnableGroupIP, Path=IsChecked, Mode=OneWay}">
                                <TextBlock Text="将所有 IP 每" VerticalAlignment="Center" />
                                <ui:NumberBox Name="GroupIPNumber" Value="12" MinWidth="0" Minimum="1" Maximum="200" MaxWidth="250" />
                                <TextBlock Text="个分为一组。其中一组发送完毕后等待" VerticalAlignment="Center" />
                                <ui:NumberBox Name="GroupInterval" Value="8" MinWidth="0" Minimum="0" MaxWidth="250" />
                                <TextBlock Text="秒发送下一组。" VerticalAlignment="Center" />
                            </ikw:SimpleStackPanel>
                        </ikw:SimpleStackPanel>
                    </ui:SettingsCard>
                </ui:SettingsExpander.Items>
            </ui:SettingsExpander>
            <ui:SettingsExpander Name="AttackCommandCard" Header="数据包配置" IsEnabled="True" IsExpanded="True" ItemsSource="{Binding UIAttackOptions}">
                <ui:SettingsExpander.HeaderIcon>
                    <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.KeyCommand_16_Regular}" />
                </ui:SettingsExpander.HeaderIcon>
                <ui:SettingsExpander.ItemsHeader>
                    <ui:SettingsCard ContentAlignment="Left">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ui:HyperlinkButton Grid.Column="0" VerticalAlignment="Center" Name="AddAttackButton" Click="AddAttackButton_Click">
                                <ui:HyperlinkButton.Content>
                                    <ui:IconAndText Content="添加数据包" Icon="{x:Static ui:FluentSystemIcons.AddCircle_16_Regular}"/>
                                </ui:HyperlinkButton.Content>
                            </ui:HyperlinkButton>
                            <ui:HyperlinkButton Grid.Column="2" VerticalAlignment="Center" Name="LoadAttackConfigButton" Click="LoadAttackConfigButton_Click">
                                <ui:HyperlinkButton.Content>
                                    <ui:IconAndText Content="从文件加载" Icon="{x:Static ui:FluentSystemIcons.Folder_16_Regular}"/>
                                </ui:HyperlinkButton.Content>
                            </ui:HyperlinkButton>
                            <ui:HyperlinkButton Grid.Column="3" VerticalAlignment="Center" Name="SaveAttackConfigButton" Click="SaveAttackConfigButton_Click">

                                <ui:HyperlinkButton.Content>
                                    <ui:IconAndText Content="保存当前配置" Icon="{x:Static ui:FluentSystemIcons.Save_16_Regular}"/>
                                </ui:HyperlinkButton.Content>
                            </ui:HyperlinkButton>
                        </Grid>
                    </ui:SettingsCard>
                </ui:SettingsExpander.ItemsHeader>
                <ui:SettingsExpander.Content>
                    <Button Content="字符串格式化说明" Name="StringFormattingDisplayButton">
                        <ui:FlyoutService.Flyout>
                            <ui:Flyout Placement="Bottom">
                                <TextBlock TextWrapping="Wrap" Name="StringFormattingDescription"/>
                            </ui:Flyout>
                        </ui:FlyoutService.Flyout>
                    </Button>
                </ui:SettingsExpander.Content>
                <ui:SettingsExpander.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:UIAttackOption}">
                        <ui:SettingsCard ContentAlignment="Vertical" DataContext="{Binding}">
                            <ui:SettingsCard.HeaderIcon>
                                <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.ReOrderDotsVertical_24_Regular}" />
                            </ui:SettingsCard.HeaderIcon>

                            <ui:SettingsCard.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="4" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="12" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- 上移按钮 -->
                                    <Button Grid.Column="0" Click="MoveUpButton_Click">
                                        <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.ArrowUp_16_Regular}" />
                                    </Button>

                                    <!-- 下移按钮 -->
                                    <Button Grid.Column="2" Click="MoveDownButton_Click">
                                        <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.ArrowDown_16_Regular}" />
                                    </Button>

                                    <!-- 启用开关 -->
                                    <ui:ToggleSwitch Grid.Column="4" IsOn="{Binding Enabled, Mode=TwoWay}" />

                                    <!-- 数据包类型标签 -->
                                    <TextBlock Grid.Column="6"
                                           Text="数据包类型："
                                           VerticalAlignment="Center" />
                                    <ComboBox x:Name="AttackTypeComboBox"
                                          Grid.Column="7"
                                          DisplayMemberPath="AttackName"
                                          SelectedIndex="{Binding PatternSelectedIndex, Mode=TwoWay}"
                                          IsEditable="False"
                                          ItemsSource="{Binding AttackTypes}" />
                                    <TextBlock Grid.Column="9"
                                           Text="延迟(毫秒)："
                                           VerticalAlignment="Center" />
                                    <ui:NumberBox Grid.Column="10"
                                          MinWidth="80"
                                          Minimum="0"
                                          SpinButtonPlacementMode="Compact"
                                          Value="{Binding DelayMs, Mode=TwoWay}" />
                                    <!-- 删除按钮 -->
                                    <Button Grid.Column="12" Click="DeleteButton_Click">
                                        <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Delete_16_Regular}" Foreground="Red"/>
                                    </Button>
                                </Grid>
                            </ui:SettingsCard.Header>
                            <ContentControl Margin="0,8,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Content="{Binding SelectedItem.Source, ElementName=AttackTypeComboBox}" />
                        </ui:SettingsCard>
                    </DataTemplate>
                </ui:SettingsExpander.ItemTemplate>
            </ui:SettingsExpander>
            <ui:SettingsExpander Name="MoreSettingsCard" Header="更多设置" IsEnabled="True" IsExpanded="True">
                <ui:SettingsExpander.HeaderIcon>
                    <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Settings_16_Regular}" />
                </ui:SettingsExpander.HeaderIcon>
                <ui:SettingsExpander.Items>
                    <ui:SettingsCard ContentAlignment="Vertical">
                        <ikw:SimpleStackPanel VerticalAlignment="Center">
                            <CheckBox Name="EnableInterval" Content="循环发送" />
                            <ikw:SimpleStackPanel VerticalAlignment="Center" Spacing="8" Orientation="Horizontal" IsEnabled="{Binding ElementName=EnableInterval, Path=IsChecked, Mode=OneWay}">
                                <TextBlock Text="每隔" VerticalAlignment="Center" />
                                <ui:NumberBox VerticalAlignment="Center" Name="IntervalSeconds" Value="8" MinWidth="0" Minimum="0" Maximum="60" MaxWidth="250" />
                                <TextBlock Text="秒发送一次。" VerticalAlignment="Center" />
                                <CheckBox VerticalAlignment="Center" Name="NotInfiniteSwitch" IsChecked="False">
                                    <CheckBox.Content>
                                        <ikw:SimpleStackPanel VerticalAlignment="Center" Orientation="Horizontal" Spacing="8">
                                            <TextBlock Text="共发送" VerticalAlignment="Center" />
                                            <ui:NumberBox IsEnabled="{Binding ElementName=NotInfiniteSwitch, Path=IsChecked, Mode=OneWay}" Name="IntervalTimes" Value="8" MinWidth="0" Minimum="0" Maximum="200" MaxWidth="250" />
                                            <TextBlock Text="次。" VerticalAlignment="Center" />
                                        </ikw:SimpleStackPanel>
                                    </CheckBox.Content>
                                </CheckBox>
                            </ikw:SimpleStackPanel>
                        </ikw:SimpleStackPanel>
                    </ui:SettingsCard>
                    <ui:SettingsCard ContentAlignment="Vertical">
                        <ikw:SimpleStackPanel VerticalAlignment="Center" Spacing="8">
                            <TextBlock Text="极域端口"/>
                            <ui:NumberBox Minimum="2048" Maximum="32767" Value="4705" MinWidth="50" Name="TDDefaultPort" ValueChanged="TDDefaultPort_ValueChanged"/>
                        </ikw:SimpleStackPanel>
                    </ui:SettingsCard>
                </ui:SettingsExpander.Items>
            </ui:SettingsExpander>
            <Button Name="StartButton" HorizontalAlignment="Right" Content="开始" Style="{DynamicResource {x:Static ui:ThemeKeys.AccentButtonStyleKey}}" Click="StartButton_Click"/>
        </ikw:SimpleStackPanel>
    </ui:ScrollViewerEx>
</UserControl>
