<UserControl x:Class="MythKit.Pages.TaskManager.TaskManagerIndex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MythKit.Pages.TaskManager"
             xmlns:converters="clr-namespace:MythKit.Pages.TaskManager.Converters"
             xmlns:tasks="clr-namespace:MythKit.Tasks"
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
             xmlns:utils="clr-namespace:MythKit.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:IsRunningOrIdleConverter x:Key="IsRunningOrIdleConverter"/>
        <utils:ConverterChain x:Key="IsNotRunningAndIdleConverter">
            <converters:IsRunningOrIdleConverter/>
            <utils:InverseVisibilityConverter/>
        </utils:ConverterChain>
        <!-- 状态文本样式 -->
        <Style x:Key="StateTextStyle" TargetType="Run">
            <Setter Property="Text" Value="空闲"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding State}" Value="{x:Static tasks:TaskState.Running}">
                    <Setter Property="Text" Value="运行中"/>
                    <Setter Property="Foreground" Value="Orange"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="{x:Static tasks:TaskState.Completed}">
                    <Setter Property="Text" Value="已完成"/>
                    <Setter Property="Foreground" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="{x:Static tasks:TaskState.Faulted}">
                    <Setter Property="Text" Value="失败"/>
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="{x:Static tasks:TaskState.Cancelled}">
                    <Setter Property="Text" Value="已取消"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- 状态图标样式（FontIcon） -->
        <Style x:Key="StateIconStyle" TargetType="ui:FontIcon">
            <Style.Triggers>
                <DataTrigger Binding="{Binding State}" Value="{x:Static tasks:TaskState.Idle}">
                    <Setter Property="Icon" Value="{x:Static ui:FluentSystemIcons.Flag_20_Regular}"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="{x:Static tasks:TaskState.Running}">
                    <Setter Property="Icon" Value="{x:Static ui:FluentSystemIcons.Play_20_Regular}"/>
                    <Setter Property="Foreground" Value="Orange"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="{x:Static tasks:TaskState.Completed}">
                    <Setter Property="Icon" Value="{x:Static ui:FluentSystemIcons.Check_20_Regular}"/>
                    <Setter Property="Foreground" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="{x:Static tasks:TaskState.Faulted}">
                    <Setter Property="Icon" Value="{x:Static ui:FluentSystemIcons.ErrorCircle_20_Regular}"/>
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="{x:Static tasks:TaskState.Cancelled}">
                    <Setter Property="Icon" Value="{x:Static ui:FluentSystemIcons.Delete_20_Regular}"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ui:ScrollViewerEx>
        <Grid>
            <ItemsControl Name="TasksItemsControl" Margin="48,24" ItemsSource="{Binding TaskList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type tasks:TaskEntry}">
                        <ui:SettingsCard Margin="0,4"
                             Header="{Binding TaskName}">
                            <ui:SettingsCard.Description>
                                <TextBlock TextWrapping="Wrap">
                                <Run Style="{StaticResource StateTextStyle}"/>
                                <Run Text="-"/>
                                <Run Text="{Binding StateMessage, Mode=OneWay}"/>
                                </TextBlock>
                            </ui:SettingsCard.Description>

                            <ui:SettingsCard.HeaderIcon>
                                <ui:FontIcon Style="{StaticResource StateIconStyle}"/>
                            </ui:SettingsCard.HeaderIcon>

                            <!-- 内容区域 -->
                            <ikw:SimpleStackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsUIIndeterminate, Mode=OneWay}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                <Run Text="{Binding Progress, Mode=OneWay}"/>
                                <Run>%</Run>
                                </TextBlock>
                                <ProgressBar Value="{Binding Progress, Mode=OneWay}" IsIndeterminate="{Binding IsUIIndeterminate, Mode=OneWay}"
                                 Width="200" Height="20"
                                 Minimum="0" Maximum="100"/>
                                <Button Content="详情" Click="InformationButton_Click" Tag="{Binding}" IsEnabled="{Binding IsDetailViewReady}" />
                                <Button Content="取消" Click="CancelButton_Click" Tag="{Binding}" Visibility="{Binding State, Converter={StaticResource IsRunningOrIdleConverter}}"/>
                                <Button Content="删除" Click="DeleteButton_Click" Tag="{Binding}" Visibility="{Binding State, Converter={StaticResource IsNotRunningAndIdleConverter}}"/>
                            </ikw:SimpleStackPanel>
                        </ui:SettingsCard>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Text="暂无任务" 
               FontSize="16" 
               Foreground="Gray"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Margin="0,0,0,20">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TaskList.Count}" Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </ui:ScrollViewerEx>
</UserControl>
